<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vimeo video test</title>
<!--
<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: skyblue;
			animation: colorchange 5s infinite alternate;
		}

		@keyframes colorchange {
			0% {
				background-color: skyblue;
			}
			100% {
				background-color: yellow;
			}
		}
	</style>
-->
</head>
<body>
<!--
<iframe id="myvmplayer" type="text/html" width="1337" height="853" src="https:\\player.vimeo.com\video\449100210?autoplay=1&loop=0&autopause=0" frameborder="0" allow="autoplay" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
-->
<!--<video id="myvmplayer" width="1337" height="853" src="https://player.vimeo.com/video/449100210?autoplay=0" controls></video>-->
<video preload="auto" tabindex="-1" style="" playsinline="" src="blob:https://player.vimeo.com/697379ed-184e-4b7b-b9c1-980efe9fb760"><track kind="subtitles" src="/texttrack/10406220.vtt?token=688270a2_0xff384fd96c3415de778012a0a3ea4ab35cc7def3" id="telecine-track-10406220" srclang="en" label="English"></video>
</body>
</html>

